<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Menu</title>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<div>
    <h1 style="text-align:center"> Stock Management System</h1>
    <h3 style="text-align:center"> Feature Menu</h3>
</div>
<div>


<ul>
    <li><a href="CategorySetup.aspx">Category Setup</a></li>
    <li><a href="CompanySetup.aspx">Company Setup</a></li>
    <li><a href="ItemSetup.aspx">Item Setup</a></li>
    <li><a href="StockIn.aspx">Stock In</a></li>
    <li><a href="StockOut.aspx">Stock Out</a></li>
    <li><a href="Search_View_Item_Summery.aspx">Search & View Items Summary</a></li>
    <li><a href="SalesReport.aspx">View Sales Between Two Dates</a></li>
</ul>
</div>


